Plinko-Game/Plinko-Game/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Plinko_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plinko_Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1080" SizeToContent="Height">
    <Grid x:Name="mainGrid">
        <Button x:Name="loginBtn" Content="Log In" HorizontalAlignment="Left" Margin="26,35,0,0" VerticalAlignment="Top" Height="27" Width="92"/>
        <Label x:Name="userNameLbl" Content="Username: " HorizontalAlignment="Left" Margin="26,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="userBalanceLbl" Content="User Balance: " HorizontalAlignment="Left" Margin="26,124,0,0" VerticalAlignment="Top"/>
        <Label x:Name="userWagerHeaderLbl" Content="Place Bet Here: " HorizontalAlignment="Left" Margin="26,155,0,0" VerticalAlignment="Top"/>
        <Button x:Name="subValueBtn" Content="-" HorizontalAlignment="Left" Margin="33,197,0,0" VerticalAlignment="Top" Width="12" Click="subValueBtn_Click"/>
        <TextBox x:Name="userWagerTbx" HorizontalAlignment="Left" Margin="50,198,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="89"/>
        <Button x:Name="addValueBtn" Content="+" HorizontalAlignment="Left" Margin="144,197,0,0" VerticalAlignment="Top" Width="12" Click="addValueBtn_Click"/>
        <Button x:Name="confirmWagerBtn" Content="Place Wager" HorizontalAlignment="Left" Margin="33,234,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
